# Server 
PORT="<PORT ENV>"

# Supabase
SUPABASE_URL="<SUPABASE_URL ENV>"
SUPABASE_SERVICE_ROLE="<SUPABASE_SERVICE_ROLE ENV>"

# Client
CLIENT_URL="<CLIENT_URL ENV>"

# IBM Watson Orchestrate
ORCH_API_KEY="<YOUR_API_KEY_HERE>"
ORCH_AGENT_ID="<YOUR_AGENT_ID_HERE>"
ORCH_BASE_URL="<YOUR_BASE_URL_HERE>"
ORCH_TOKEN="<YOUR_IAM_PLATFORM_SAAS_IBM_TOKEN_HERE>"